# mosaic_app

./: README.md
backend/: server.js
mobile/: build.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/screenextender/: ClientActivity.java  MainActivity.java  VideoCropActivity.java  VideoCropAdminActivity.java  VideoLoadActivity.java  VideoLoadAdminActivity.java
mobile/app/src/main/java/com/example/screenextender/Utils/: PathUtil.java
mobile/app/src/main/java/com/example/screenextender/clientmanager/: ClientManagementActivity.java  SourceSelectFragment.java
mobile/app/src/main/java/com/example/screenextender/clientmanager/clientgraph/: GraphFragment.java
mobile/app/src/main/res/layout/: activity_main.xml  fragment_source_select.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile_blinkendroid/blinkendroid/: local.properties
mobile_blinkendroid/blinkendroid/blinkendroid/: build.gradle
mobile_blinkendroid/blinkendroid/blinkendroid-utils/src/org/cbase/blinkendroid/player/bml/: BLMConverter.java
mobile_blinkendroid/blinkendroid/blinkendroid/src/main/: AndroidManifest.xml
mobile_blinkendroid/blinkendroid/blinkendroid/src/main/java/org/cbase/blinkendroid/: Constants.java  LoginActivity.java  PlayerActivity.java  PreferencesActivity.java  ServerActivity.java
mobile_blinkendroid/blinkendroid/blinkendroid/src/main/res/layout/: server_content.xml
mobile_blinkendroid/blinkendroid/blinkendroid/src/main/res/xml/: preferences.xml
(+12 files in other folders)
